#wrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100vh;
    position: relative;
}

#sidebar-left {
    flex: 2.11;
    background-image: url('/Images/Spa_Background1.jpg');
    background-size: cover; /* Определя как да се показва картинката */
    background-repeat: no-repeat; /* Определя дали картинката да се повтаря */
    padding: 0 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: visible;
}

#sidebar-right {
    flex: 2.11;
    background-image: url('/Images/Spa_Background1.jpg');
    background-size: cover; /* Определя как да се показва картинката */
    background-repeat: no-repeat; 
    /*background-color: #e6ba23;*/
    padding: 0 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto;
}

#main {
    flex: 13;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: auto;
}


/* Styles for the new HTML elements */
.upload-button-sidebar-left,
.text-button,
.color-picker,
.gallery-button {
    min-width: 0; 
    overflow: auto;
}


/* Styles for the new HTML elements */
.upload-button-sidebar-left,
.text-button {
    min-width: 0; 
    overflow: auto; 
}




/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    #sidebar-left, #sidebar-right {
        width: 20%;
        font-size: 0.8em;
    }

    #main {
        width: 60%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #sidebar-left, #sidebar-right {
        width: 15%;
        font-size: 1em;
    }

    #main {
        width: 70%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #sidebar-left, #sidebar-right {
        width: 12%;
        font-size: 1.2em;
    }

    #main {
        width: 76%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #sidebar-left, #sidebar-right {
        width: 10%;
        font-size: 1em;
    }

    #main {
        width: 80%;
    }
}

#background-image {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

#canvas-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 10px);
    max-width: 1200px;
    max-height: 620px;
    overflow: hidden;
    background-image: url('/Images/Spa_Background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /*background-color: #4f8386;*/
    border: 1px solid #ccc;
    margin-top: 0px;
    margin-bottom: 15px;
    z-index: 0;
}

#object-info {
    top: 490px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: white;
    font-weight: 800;
    z-index: 1;
    margin: 0;
    margin-left: 5px;
    font-size: 17px;
    line-height: 0.4;
    -webkit-text-stroke: 1.2px #000000;
}

#radio-button-right-bar {
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    color: #1426cb;
    transform: scale(1.5);
    background-color: #ff0000;
    border-color: #640808;
}

#price-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0px;
    font-size: 14px;
    text-align: center;
}

#price-info {
    margin-top: 0px;
}

.resize-handle {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid black;
}

#info {
    margin-bottom: 20px;
}

.centered-text {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

