# Car-Designer

./: Car Designer.sln  LICENSE  README.md
AdvertisingAgency.Service.Tests/: AdvertisingAgency.Service.Tests.csproj  AzureStorageServiceTests.cs  CanvasMVCServiceTests.cs  CanvasServiceTests.cs  ChatHubTests.cs  ChatServiceTests.cs  OrderServiceTests.cs  ProjectSharingServiceTests - Copy.cs  ProjectSharingServiceTests.cs  SearchServiceTests.cs  ShoppingCartServiceTests.cs  SmsServiceTests.cs  Usings.cs
AdvertisingAgency.Service.Tests/Common/: ContextUser.cs  TestableHub.cs
AdvertisingAgency.Services/: AdvertisingAgency.Services.csproj  CanvasMVCService.cs  CanvasService.cs  ChatService.cs  ImageService.cs  OrderService.cs  ProjectSharingService.cs  SearchService.cs  ShoppingCartService.cs  SmsService.cs
AdvertisingAgency.Services.Data.Models/: AdvertisingAgency.Services.Data.Models.csproj
AdvertisingAgency.Services.Data.Models/Canvas/: CanvasViewModel.cs
AdvertisingAgency.Services.Data.Models/ProjectSharing/: AddToCollectionViewModel.cs  SharedProjectViewModel.cs
AdvertisingAgency.Services.Tests/: AdvertisingAgency.Services.Tests.csproj  SearchServiceTests - Copy.cs  SearchServiceTests.cs  ShoppingCartServiceTests.cs  ShoppingCartServiceTests_Moq.cs  SmsServiceTests.cs
AdvertisingAgency.Services/AzureStorage/: AzureStorageService.cs  IAzureStorageService.cs
AdvertisingAgency.Services/Common/: CustomException.cs  PaginatedList.cs
AdvertisingAgency.Services/Interfaces/: ICanvasMVCService.cs  ICanvasService.cs  IChatService.cs  IImageService.cs  IOrderService.cs  IProjectSharingService.cs  ISearchService.cs  IShoppingCartService.cs  ISmsService.cs
AdvertisingAgency.Utility/: SD.cs  (+1 more)
DataAccess/: AdvertisingAgency.Data.csproj
DataAccess/Common/: AzureStorageConfig.cs
DataAccess/Data/: ApplicationDbContext.cs  DataConstants.cs
DataAccess/Data/Models/: Address.cs  ApplicationUser.cs  CartItem.cs  Category.cs  CategoryType.cs  City.cs  Company.cs  Country.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  SharedProject.cs  ShoppingCart.cs
DataAccess/Data/Models/Chat/: ChatMessage.cs  Message.cs
DataAccess/Data/Models/Enums/: DifficultLevel.cs  Gender.cs  UserRole.cs
DataAccess/Migrations/: 20230802091901_InitialCreate.Designer.cs  20230802091901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/: AdvertisingAgency.Web.csproj  Program.cs  Startup.cs  WebConstants.cs
WebApplication2/Areas/Customer/Controllers/: ShoppingCartController.cs
WebApplication2/Areas/Customer/Views/: _ViewImports.cshtml
WebApplication2/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebApplication2/Common/: AdminUserInitializer.cs  RoleInitializer.cs
WebApplication2/Controllers/: BaseController.cs  CanvasController.cs  CanvasMvcController.cs  ChatController.cs  HomeController.cs  ProjectController.cs  SearchController.cs  UsersController.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Pages/: Error.cshtml.cs  HomePage.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApplication2/Pages/Components/: CartCountViewComponent.cs
WebApplication2/Pages/Shared/: _Layout.cshtml  _LayoutScripts.cshtml  _LayoutScripts.cshtml.cs  _LoginPartial.cshtml
WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.milleniumwrap - Web Deploy.json
WebApplication2/Properties/PublishProfiles/: baal98-001-site1 - FTP.pubxml  baal98-001-site1 - Web Deploy.pubxml  milleniumwrap - Web Deploy.pubxml
WebApplication2/Properties/ServiceDependencies/local/: secrets2.arm.json  signalr1.arm.json  storage1.arm.json
WebApplication2/Properties/ServiceDependencies/milleniumwarp - FTP/: profile.arm.json
WebApplication2/Properties/ServiceDependencies/milleniumwrap - FTP/: profile.arm.json
WebApplication2/Properties/ServiceDependencies/milleniumwrap - Web Deploy/: profile.arm.json  secrets1.arm.json  signalr1.arm.json
WebApplication2/Views/CanvasMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SPAView.cshtml  SPA_FreeUse.cshtml  _CreateScripts.cshtml  _ViewImports.cshtml
WebApplication2/Views/CanvasMvc/Partials/: _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditScripts.cshtml  _Pagination.cshtml
WebApplication2/Views/CanvasMvc/SPA_Partials/: _PartialDecals.cshtml  _PartialFonts.cshtml  _PartialInstructions.cshtml  _PartialStickers.cshtml
WebApplication2/Views/Chat/: Chat.cshtml  _ChatScripts.cshtml  _ViewImports.cshtml
WebApplication2/Views/Home/: ContactUs.cshtml  Error.cshtml  GetAllOrders.cshtml  UsefulLinks - Copy.cshtml  UserDashboard.cshtml  UserGuide.cshtml  _ViewImports.cshtml
WebApplication2/Views/Project/: Details.cshtml  SharedProjects.cshtml  _PaginationSharedProject.cshtml  _SharedScripts.cshtml  _ViewImports.cshtml
WebApplication2/Views/Search/: Index.cshtml  _PaginationSearchProjects.cshtml  _ViewImports.cshtml
WebApplication2/Views/Users/: AllOrders.cshtml  AllUsers.cshtml  Details.cshtml  GetUserProducts.cshtml  SearchedUsers.cshtml  SortedOrders.cshtml  UserOrders.cshtml  UsersDashboard.cshtml  _ViewImports.cshtml
WebApplication2/Views/Users/Partials/: _DeletePartial.cshtml
WebApplication2/wwwroot/Carousel/css/: ddsmoothmenu.css  lightbox.css  slimbox2.css  templatemo_style.css
WebApplication2/wwwroot/Carousel/js/: advCarousel.js  cloud-carousel.1.0.5.js
WebApplication2/wwwroot/MVC CSS_JS/: DeleteStyles.css  Scripts.js  ScriptsSearch.js  ScriptsSharedProjetcs.js  Styles.css  detailsViewScripts.js
WebApplication2/wwwroot/Original_WorkVersion/: main.js
WebApplication2/wwwroot/ProjectCSS/: SharedProjects.css  Styles.css
WebApplication2/wwwroot/SPA_FreeUSE/: backgroundLogic.js  index.html  main.js  rullers_functions.js
WebApplication2/wwwroot/UsersCss/: AllUsers.css  CreateStyles.css  GetUserProducts.css  SearchedUsers.css  deleteViewScripts.js  detailsStyles.css
WebApplication2/wwwroot/css/: BootsWatchTheme.css  chat_style.css  fancy-header.css  loginCSS.css  site.css  spinner.css
(+117 files in other folders)
